<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="public/css/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
</head>

<body>


   <div class="topbar">
      <div class="wrapper target">
         <div class="left">
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-pinterest"></i>
         </div>
         <div class="center">
            <a href="/">HOME</a>
            <a href="pages/about.html">ABOUT</a>
            <a href="pages/register.html">REGISTER</a>
            <a href="pages/login.html">LOGIN</a>
            <a href="pages/add.html">ADD</a>
         </div>
         <div class="right">
            <span>
               <img src="public/img/user/user-1.png" alt="user">
            </span>
            <div class="searchEngine" id="searchEngine">
               <input type="text" placeholder="...">
               <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            </div>
         </div>
      </div>
   </div>


   <header class="header target">
      <img src="public/img/background/home.jpg" alt="background">
      <h1>My Blog</h1>
      <h3>It's a Dream</h3>
   </header>


   <div class="home">
      <div class="wrapper">
         <div class="posts">

            <div class="post target">
               <h1>Title</h1>
               <img src="public/img/background/content-1.jpg" alt="content">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe quis, illo obcaecati suscipit quod
                  nulla maiores, dolore, debitis esse deleniti quisquam nisi dolorem ullam! Recusandae enim officiis
                  nulla fuga!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias harum aspernatur veniam
                  libero possimus a aut ea necessitatibus ipsum, blanditiis illo tempora nulla perferendis, magni enim
                  consequatur ut earum?
               </p>
               <div class="authorAndDate">
                  <span>Muhammet Çelik</span>
                  <span>04.01.2024</span>
               </div>
            </div>


            <div class="post target">
               <h1>Title</h1>
               <img src="public/img/background/content-1.jpg" alt="content">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe quis, illo obcaecati suscipit quod
                  nulla maiores, dolore, debitis esse deleniti quisquam nisi dolorem ullam! Recusandae enim officiis
                  nulla fuga!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias harum aspernatur veniam
                  libero possimus a aut ea necessitatibus ipsum, blanditiis illo tempora nulla perferendis, magni enim
                  consequatur ut earum?
               </p>
               <div class="authorAndDate">
                  <span>Muhammet Çelik</span>
                  <span>04.01.2024</span>
               </div>
            </div>


            <div class="post target">
               <h1>Title</h1>
               <img src="public/img/background/content-1.jpg" alt="content">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe quis, illo obcaecati suscipit quod
                  nulla maiores, dolore, debitis esse deleniti quisquam nisi dolorem ullam! Recusandae enim officiis
                  nulla fuga!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias harum aspernatur veniam
                  libero possimus a aut ea necessitatibus ipsum, blanditiis illo tempora nulla perferendis, magni enim
                  consequatur ut earum?
               </p>
               <div class="authorAndDate">
                  <span>Muhammet Çelik</span>
                  <span>04.01.2024</span>
               </div>
            </div>

            <div class="post target">
               <h1>Title</h1>
               <img src="public/img/background/content-1.jpg" alt="content">
               <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio saepe quis, illo obcaecati suscipit quod
                  nulla maiores, dolore, debitis esse deleniti quisquam nisi dolorem ullam! Recusandae enim officiis
                  nulla fuga!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque alias harum aspernatur veniam
                  libero possimus a aut ea necessitatibus ipsum, blanditiis illo tempora nulla perferendis, magni enim
                  consequatur ut earum?
               </p>
               <div class="authorAndDate">
                  <span>Muhammet Çelik</span>
                  <span>04.01.2024</span>
               </div>
            </div>


         </div>

         <div class="sidebar">
            <div class="area target">
               <h3>Who I Am</h3>
               <img src="public/img/user/user-2.png" alt="user">
               <div class="categories">
                  <span>#art</span>
                  <span>#design</span>
                  <span>#paint</span>
                  <span>#culture</span>
               </div>
            </div>

            <div class="area target">
               <h3>Your Space</h3>
               <a href="/admin/add">Add Post</a>
               <a href="#">Your Perfonce</a>
               <a href="#">Number of Views</a>
            </div>
         </div>
      </div>
   </div>


   <script src="public/js/search.js"></script>
   <script src="public/js/scroll.js"></script>
</body>

</html>