<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../public/css/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
</head>

<body>


   <div class="topbar">
      <div class="wrapper target">
         <div class="left">
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-pinterest"></i>
         </div>
         <div class="center">
            <a href="/">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./register.html">REGISTER</a>
            <a href="./login.html">LOGIN</a>
            <a href="./add.html">ADD</a>

         </div>
         <div class="right">
            <span>
               <img src="../public/img/user/user-1.png" alt="user">
            </span>
            <div class="searchEngine" id="searchEngine">
               <input type="text" placeholder="...">
               <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            </div>
         </div>
      </div>
   </div>


   <header class="header target">
      <img src="../public/img/background/about.jpg" alt="background">
      <h1>Why U.S.</h1>
      <h3>We Are a Family</h3>
   </header>



   <div class="about">

      <div class="wrapper target">
         <div class="text">
            <h1>Who Are We</h1>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi non, deserunt saepe atque laboriosam repellendus autem harum odit voluptatibus vel voluptas nesciunt laborum quam ad perferendis reprehenderit ullam commodi!
            </p>
         </div>
         <div class="photo">
            <img src="../public/img/team/team-1.jpg" alt="">
         </div>
      </div>


      <div class="wrapper target">
         <div class="text">
            <h1>Our Team</h1>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi non, deserunt saepe atque laboriosam repellendus autem harum odit voluptatibus vel voluptas nesciunt laborum quam ad perferendis reprehenderit ullam commodi!
            </p>
         </div>
         <div class="photo">
            <img src="../public/img/team/team-2.jpg" alt="">
         </div>
      </div>


      <div class="wrapper target">
         <div class="text">
            <h1>My Family</h1>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sequi non, deserunt saepe atque laboriosam repellendus autem harum odit voluptatibus vel voluptas nesciunt laborum quam ad perferendis reprehenderit ullam commodi!
            </p>
         </div>
         <div class="photo">
            <img src="../public/img/team/team-3.jpg" alt="">
         </div>
      </div>


   </div>




   <script src="../public/js/search.js"></script>
   <script src="../public/js/scroll.js"></script>
</body>

</html>