<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../public/css/index.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
</head>

<body>


   <div class="topbar">
      <div class="wrapper target">
         <div class="left">
            <i class="fa-brands fa-square-x-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-pinterest"></i>
         </div>
         <div class="center">
            <a href="/">HOME</a>
            <a href="./about.html">ABOUT</a>
            <a href="./register.html">REGISTER</a>
            <a href="./login.html">LOGIN</a>
            <a href="./add.html">ADD</a>

         </div>
         <div class="right">
            <span>
               <img src="../public/img/user/user-1.png" alt="user">
            </span>
            <div class="searchEngine" id="searchEngine">
               <input type="text" placeholder="...">
               <i class="fa-solid fa-magnifying-glass" id="searchIcon"></i>
            </div>
         </div>
      </div>
   </div>


   <div class="add">
      <form>
         <div class="text">
            <input type="text" placeholder="Your Title *" required>
            <textarea placeholder="Your Content *" required></textarea>
            <input type="text" placeholder="Your Name *" required>
         </div>

         <div class="button">
            <button>
               <i class="fa-solid fa-plus"></i>
            </button>
            <label for="file">
               <i class="fa-solid fa-image"></i>
            </label>
            <input type="file" id="file" style="display: none;"> 
         </div>
      </form>
   </div>




   <script src="../public/js/search.js"></script>
   <script src="../public/js/scroll.js"></script>
</body>

</html>